<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="O27-xd-GYu" customClass="CustomAlertPopView" customModule="ConferenceApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="473" height="1076"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoH-gD-3ds">
                    <rect key="frame" x="0.0" y="0.0" width="473" height="1076"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kS-8g-pkK" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="473" height="1076"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjv-7j-ZYz">
                            <rect key="frame" x="0.0" y="0.0" width="473" height="1076"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEz-g1-SSs">
                                    <rect key="frame" x="20" y="437.5" width="433" height="200"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSDI 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FA-SM-YES">
                                            <rect key="frame" x="0.0" y="0.0" width="433" height="58"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="uhc-42-q5J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tj6-Ql-BTO">
                                            <rect key="frame" x="5" y="52" width="423" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="N4I-vz-MBD"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do You Want Sign UP / login? " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3a-G1-V9u">
                                            <rect key="frame" x="25" y="68" width="398" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="mhK-NY-pLX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXz-AM-OgH" customClass="MFTextField">
                                            <rect key="frame" x="25" y="68" width="398" height="66"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4P0-Jv-mRp">
                                            <rect key="frame" x="25" y="134" width="398" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="mlM-GI-xql"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0g-im-Js5">
                                            <rect key="frame" x="15" y="144" width="403" height="46"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41X-Gk-9OQ">
                                                    <rect key="frame" x="218" y="5" width="175" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="gPg-zs-etj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuk-de-Lgm">
                                                    <rect key="frame" x="10" y="5" width="175" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="41X-Gk-9OQ" secondAttribute="trailing" constant="10" id="5BG-gW-hfd"/>
                                                <constraint firstItem="41X-Gk-9OQ" firstAttribute="centerY" secondItem="r0g-im-Js5" secondAttribute="centerY" id="6HE-2B-bNc"/>
                                                <constraint firstItem="wuk-de-Lgm" firstAttribute="bottom" secondItem="41X-Gk-9OQ" secondAttribute="bottom" id="8hH-Dd-Kjr"/>
                                                <constraint firstItem="wuk-de-Lgm" firstAttribute="height" secondItem="41X-Gk-9OQ" secondAttribute="height" id="A9D-0p-R5w"/>
                                                <constraint firstItem="41X-Gk-9OQ" firstAttribute="width" secondItem="r0g-im-Js5" secondAttribute="width" multiplier="132.5:305" id="ScS-8s-qKy"/>
                                                <constraint firstItem="wuk-de-Lgm" firstAttribute="width" secondItem="41X-Gk-9OQ" secondAttribute="width" id="dOe-WP-DDa"/>
                                                <constraint firstItem="wuk-de-Lgm" firstAttribute="top" secondItem="41X-Gk-9OQ" secondAttribute="top" id="dUO-aC-fak"/>
                                                <constraint firstItem="wuk-de-Lgm" firstAttribute="leading" secondItem="r0g-im-Js5" secondAttribute="leading" constant="10" id="e7C-Uh-Cpu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="r0g-im-Js5" firstAttribute="leading" secondItem="IEz-g1-SSs" secondAttribute="leading" constant="15" id="68y-pC-SOM"/>
                                        <constraint firstItem="o3a-G1-V9u" firstAttribute="top" secondItem="1FA-SM-YES" secondAttribute="bottom" constant="10" id="9Ol-78-eUU"/>
                                        <constraint firstAttribute="trailing" secondItem="1FA-SM-YES" secondAttribute="trailing" id="9h0-SD-bbG"/>
                                        <constraint firstItem="SXz-AM-OgH" firstAttribute="trailing" secondItem="o3a-G1-V9u" secondAttribute="trailing" id="Cs7-Yb-F29"/>
                                        <constraint firstItem="SXz-AM-OgH" firstAttribute="bottom" secondItem="o3a-G1-V9u" secondAttribute="bottom" id="GXl-HE-uqO"/>
                                        <constraint firstAttribute="trailing" secondItem="r0g-im-Js5" secondAttribute="trailing" constant="15" id="KOp-e2-j7M"/>
                                        <constraint firstAttribute="height" constant="200" id="Kc0-Ce-Axc"/>
                                        <constraint firstItem="4P0-Jv-mRp" firstAttribute="trailing" secondItem="SXz-AM-OgH" secondAttribute="trailing" id="NMi-Nv-owF"/>
                                        <constraint firstItem="SXz-AM-OgH" firstAttribute="top" secondItem="o3a-G1-V9u" secondAttribute="top" id="SQ8-NZ-isB"/>
                                        <constraint firstAttribute="trailing" secondItem="Tj6-Ql-BTO" secondAttribute="trailing" constant="5" id="XHj-9d-FA1"/>
                                        <constraint firstItem="o3a-G1-V9u" firstAttribute="leading" secondItem="IEz-g1-SSs" secondAttribute="leading" constant="25" id="Y6o-Ht-hzt"/>
                                        <constraint firstItem="r0g-im-Js5" firstAttribute="top" secondItem="SXz-AM-OgH" secondAttribute="bottom" constant="10" id="c5n-77-37f"/>
                                        <constraint firstItem="1FA-SM-YES" firstAttribute="leading" secondItem="IEz-g1-SSs" secondAttribute="leading" id="cfq-S6-3FS"/>
                                        <constraint firstItem="4P0-Jv-mRp" firstAttribute="top" secondItem="SXz-AM-OgH" secondAttribute="bottom" id="fC0-y5-2Ry"/>
                                        <constraint firstItem="Tj6-Ql-BTO" firstAttribute="leading" secondItem="IEz-g1-SSs" secondAttribute="leading" constant="5" id="hDu-2V-Ztw"/>
                                        <constraint firstItem="1FA-SM-YES" firstAttribute="top" secondItem="IEz-g1-SSs" secondAttribute="top" id="hVS-dt-azK"/>
                                        <constraint firstItem="Tj6-Ql-BTO" firstAttribute="top" secondItem="IEz-g1-SSs" secondAttribute="top" constant="52" id="ibA-6q-00u"/>
                                        <constraint firstItem="4P0-Jv-mRp" firstAttribute="leading" secondItem="SXz-AM-OgH" secondAttribute="leading" id="ihY-2g-caL"/>
                                        <constraint firstItem="SXz-AM-OgH" firstAttribute="leading" secondItem="o3a-G1-V9u" secondAttribute="leading" id="mb0-bE-4rZ"/>
                                        <constraint firstAttribute="bottom" secondItem="r0g-im-Js5" secondAttribute="bottom" constant="10" id="rm7-Su-Dkc"/>
                                        <constraint firstAttribute="trailing" secondItem="o3a-G1-V9u" secondAttribute="trailing" constant="10" id="wVy-um-wZM"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="IEz-g1-SSs" firstAttribute="leading" secondItem="xjv-7j-ZYz" secondAttribute="leading" constant="20" id="8Us-e2-qpr"/>
                                <constraint firstAttribute="trailing" secondItem="IEz-g1-SSs" secondAttribute="trailing" constant="20" id="fBe-xb-usN"/>
                                <constraint firstItem="IEz-g1-SSs" firstAttribute="centerY" secondItem="xjv-7j-ZYz" secondAttribute="centerY" id="sQq-Xr-h9Y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xjv-7j-ZYz" firstAttribute="top" secondItem="2kS-8g-pkK" secondAttribute="top" id="5iy-yy-CWt"/>
                        <constraint firstAttribute="trailing" secondItem="xjv-7j-ZYz" secondAttribute="trailing" id="9J5-wM-yHq"/>
                        <constraint firstItem="xjv-7j-ZYz" firstAttribute="width" secondItem="2kS-8g-pkK" secondAttribute="width" id="GCw-5L-YsZ"/>
                        <constraint firstAttribute="bottom" secondItem="xjv-7j-ZYz" secondAttribute="bottom" id="qVK-Xw-Ujw"/>
                        <constraint firstItem="xjv-7j-ZYz" firstAttribute="height" secondItem="2kS-8g-pkK" secondAttribute="height" id="tpI-y2-FYV"/>
                        <constraint firstItem="xjv-7j-ZYz" firstAttribute="leading" secondItem="2kS-8g-pkK" secondAttribute="leading" id="yvx-Qh-E7u"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2kS-8g-pkK" firstAttribute="leading" secondItem="O27-xd-GYu" secondAttribute="leading" id="00Z-Jq-dEZ"/>
                <constraint firstItem="zoH-gD-3ds" firstAttribute="leading" secondItem="6UG-Gz-CAE" secondAttribute="leading" id="2mB-jD-eiO"/>
                <constraint firstItem="2kS-8g-pkK" firstAttribute="top" secondItem="O27-xd-GYu" secondAttribute="top" id="BnM-gt-hlQ"/>
                <constraint firstItem="zoH-gD-3ds" firstAttribute="top" secondItem="O27-xd-GYu" secondAttribute="top" id="RAq-uW-i2D"/>
                <constraint firstItem="6UG-Gz-CAE" firstAttribute="bottom" secondItem="zoH-gD-3ds" secondAttribute="bottom" id="TNj-Dc-V83"/>
                <constraint firstItem="6UG-Gz-CAE" firstAttribute="trailing" secondItem="zoH-gD-3ds" secondAttribute="trailing" id="aQb-F1-H8C"/>
                <constraint firstItem="6UG-Gz-CAE" firstAttribute="bottom" secondItem="2kS-8g-pkK" secondAttribute="bottom" id="imn-HK-5dD"/>
                <constraint firstItem="6UG-Gz-CAE" firstAttribute="trailing" secondItem="2kS-8g-pkK" secondAttribute="trailing" id="yLi-Wo-dTL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="6UG-Gz-CAE"/>
            <connections>
                <outlet property="btnCancel" destination="41X-Gk-9OQ" id="4hq-IG-kHN"/>
                <outlet property="btnOkey" destination="wuk-de-Lgm" id="tUw-yv-qfu"/>
                <outlet property="lblAlertMessage" destination="o3a-G1-V9u" id="KFm-LZ-vvp"/>
                <outlet property="lblAlertTitle" destination="1FA-SM-YES" id="v7c-Z3-GqM"/>
                <outlet property="txtEnterCode" destination="SXz-AM-OgH" id="LpM-4V-HUF"/>
                <outlet property="viewOfButton" destination="r0g-im-Js5" id="8bp-Fl-cq4"/>
                <outlet property="viewTxtFieldSep" destination="Tj6-Ql-BTO" id="e7w-f8-SV4"/>
            </connections>
            <point key="canvasLocation" x="-18" y="179"/>
        </view>
    </objects>
</document>
