<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HHt-OG-EgZ" customClass="CustomViewAddNotes" customModule="ConferenceApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyK-dV-vZq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lya-K0-Tmd" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVn-kN-XFe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwN-Kr-48t">
                                    <rect key="frame" x="20" y="213.5" width="335" height="220"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7a-mY-w17">
                                            <rect key="frame" x="127.5" y="23" width="80.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="72N-9N-mKl">
                                            <rect key="frame" x="15" y="52" width="305" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="gLn-oK-Imc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Paz-X1-wNj">
                                            <rect key="frame" x="0.0" y="142" width="335" height="46"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1v-aG-JWV">
                                                    <rect key="frame" x="179.5" y="5.5" width="145.5" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Oul-ct-BLX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGo-Xq-1mg">
                                                    <rect key="frame" x="10" y="5.5" width="145.5" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xGo-Xq-1mg" firstAttribute="width" secondItem="C1v-aG-JWV" secondAttribute="width" id="88q-78-gbv"/>
                                                <constraint firstItem="xGo-Xq-1mg" firstAttribute="bottom" secondItem="C1v-aG-JWV" secondAttribute="bottom" id="JGp-gC-FD7"/>
                                                <constraint firstItem="xGo-Xq-1mg" firstAttribute="top" secondItem="C1v-aG-JWV" secondAttribute="top" id="NAr-XS-dCK"/>
                                                <constraint firstItem="C1v-aG-JWV" firstAttribute="width" secondItem="Paz-X1-wNj" secondAttribute="width" multiplier="132.5:305" id="PaF-Qg-ZfG"/>
                                                <constraint firstItem="C1v-aG-JWV" firstAttribute="centerY" secondItem="Paz-X1-wNj" secondAttribute="centerY" id="SoB-rp-XUx"/>
                                                <constraint firstAttribute="height" constant="46" id="Yu0-nj-ULe"/>
                                                <constraint firstItem="xGo-Xq-1mg" firstAttribute="height" secondItem="C1v-aG-JWV" secondAttribute="height" id="aIf-US-9BL"/>
                                                <constraint firstItem="xGo-Xq-1mg" firstAttribute="leading" secondItem="Paz-X1-wNj" secondAttribute="leading" constant="10" id="pQO-VX-5qA"/>
                                                <constraint firstAttribute="trailing" secondItem="C1v-aG-JWV" secondAttribute="trailing" constant="10" id="wrP-GC-4dP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="D7a-mY-w17" firstAttribute="top" secondItem="ZwN-Kr-48t" secondAttribute="top" constant="23" id="GQ3-x6-eBN"/>
                                        <constraint firstItem="72N-9N-mKl" firstAttribute="top" secondItem="D7a-mY-w17" secondAttribute="bottom" constant="8" id="L8V-V8-foc"/>
                                        <constraint firstAttribute="height" constant="220" id="M7K-Th-RYT"/>
                                        <constraint firstItem="D7a-mY-w17" firstAttribute="centerX" secondItem="ZwN-Kr-48t" secondAttribute="centerX" id="Ts6-M2-Rlb"/>
                                        <constraint firstItem="72N-9N-mKl" firstAttribute="leading" secondItem="ZwN-Kr-48t" secondAttribute="leading" constant="15" id="czp-MD-8jl"/>
                                        <constraint firstItem="Paz-X1-wNj" firstAttribute="leading" secondItem="ZwN-Kr-48t" secondAttribute="leading" id="fTQ-1s-sH5"/>
                                        <constraint firstAttribute="trailing" secondItem="Paz-X1-wNj" secondAttribute="trailing" id="iEb-Ba-nSI"/>
                                        <constraint firstItem="Paz-X1-wNj" firstAttribute="top" secondItem="72N-9N-mKl" secondAttribute="bottom" constant="20" id="rwL-Dx-ldo"/>
                                        <constraint firstAttribute="trailing" secondItem="72N-9N-mKl" secondAttribute="trailing" constant="15" id="sYQ-X6-e7W"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ZwN-Kr-48t" firstAttribute="centerY" secondItem="fVn-kN-XFe" secondAttribute="centerY" id="37A-p5-58E"/>
                                <constraint firstAttribute="trailing" secondItem="ZwN-Kr-48t" secondAttribute="trailing" constant="20" id="AHM-ZP-c22"/>
                                <constraint firstItem="ZwN-Kr-48t" firstAttribute="leading" secondItem="fVn-kN-XFe" secondAttribute="leading" constant="20" id="de5-Gf-OTb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fVn-kN-XFe" firstAttribute="leading" secondItem="lya-K0-Tmd" secondAttribute="leading" id="EaO-ux-8Sq"/>
                        <constraint firstItem="fVn-kN-XFe" firstAttribute="width" secondItem="lya-K0-Tmd" secondAttribute="width" id="Mzm-CL-Xrf"/>
                        <constraint firstAttribute="trailing" secondItem="fVn-kN-XFe" secondAttribute="trailing" id="S21-o9-1bW"/>
                        <constraint firstAttribute="bottom" secondItem="fVn-kN-XFe" secondAttribute="bottom" id="Zvd-ov-xg0"/>
                        <constraint firstItem="fVn-kN-XFe" firstAttribute="height" secondItem="lya-K0-Tmd" secondAttribute="height" id="bIb-Qu-WHq"/>
                        <constraint firstItem="fVn-kN-XFe" firstAttribute="top" secondItem="lya-K0-Tmd" secondAttribute="top" id="spJ-qm-Xsy"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hNS-vo-m3a" firstAttribute="trailing" secondItem="JyK-dV-vZq" secondAttribute="trailing" id="7bc-Yg-RNu"/>
                <constraint firstItem="hNS-vo-m3a" firstAttribute="bottom" secondItem="JyK-dV-vZq" secondAttribute="bottom" id="NUL-uK-AjY"/>
                <constraint firstItem="JyK-dV-vZq" firstAttribute="top" secondItem="HHt-OG-EgZ" secondAttribute="top" id="Rzy-sD-BR0"/>
                <constraint firstItem="lya-K0-Tmd" firstAttribute="leading" secondItem="hNS-vo-m3a" secondAttribute="leading" id="Uaf-sX-hCa"/>
                <constraint firstItem="lya-K0-Tmd" firstAttribute="top" secondItem="hNS-vo-m3a" secondAttribute="top" id="ZEz-q6-03m"/>
                <constraint firstItem="hNS-vo-m3a" firstAttribute="bottom" secondItem="lya-K0-Tmd" secondAttribute="bottom" id="qYW-eB-sz4"/>
                <constraint firstItem="lya-K0-Tmd" firstAttribute="trailing" secondItem="hNS-vo-m3a" secondAttribute="trailing" id="yaI-dw-ZOD"/>
                <constraint firstItem="JyK-dV-vZq" firstAttribute="leading" secondItem="hNS-vo-m3a" secondAttribute="leading" id="yg8-jg-0SJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="hNS-vo-m3a"/>
            <connections>
                <outlet property="btnCancel" destination="C1v-aG-JWV" id="GAF-6O-AJ3"/>
                <outlet property="btnOkey" destination="xGo-Xq-1mg" id="14V-LI-1st"/>
                <outlet property="lblAlertTitle" destination="D7a-mY-w17" id="PaF-mT-M1e"/>
                <outlet property="txtView" destination="72N-9N-mKl" id="0y3-xC-NTa"/>
            </connections>
            <point key="canvasLocation" x="45.5" y="99.5"/>
        </view>
    </objects>
</document>
